<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="ap" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="pl.edu.agh.mownit.lab10.Controller">
  <Label layoutX="115.0" layoutY="59.0" text="Matrix size (n)"/>
  <Label layoutX="115.0" layoutY="81.0" text="Space between points (h)"/>
  <Label layoutX="115.0" layoutY="107.0" text="Heat source efficiency (g)"/>
  <Label layoutX="115.0" layoutY="134.0" text="Thermal conductivity (λ)"/>
  <Label layoutX="115.0" layoutY="161.0" text="Maximum temperature (T)"/>
  <Label layoutX="115.0" layoutY="189.0" text="Absolute error"/>
  <TextField fx:id="nField" layoutX="316.0" layoutY="49.0" prefWidth="200.0" text="10"/>
  <TextField fx:id="hField" layoutX="316.0" layoutY="75.0" prefWidth="200.0" text="0.01"/>
  <TextField fx:id="gField" layoutX="316.0" layoutY="101.0" prefWidth="200.0" text="0.3"/>
  <TextField fx:id="lambdaField" layoutX="316.0" layoutY="128.0" prefWidth="200.0" text="0.8"/>
  <TextField fx:id="TField" layoutX="316.0" layoutY="155.0" prefWidth="200.0" text="10.0"/>
  <TextField fx:id="errField" layoutX="316.0" layoutY="183.0" prefWidth="200.0" text="0.0001"/>
  <Button layoutX="271.0" layoutY="229.0" mnemonicParsing="false" onAction="#calculate" text="Calculate"/>
</AnchorPane>
